# Port
server.port=9007

# MySQL db config
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/db_security
spring.datasource.username = root
spring.datasource.password = BBDD2k19

# Spring security config
logging.level.org.springframework.security=DEBUG
# spring.security.user.name= user
# spring.security.user.password= 000